# ALZ_CP

./: ALZ_CP.sln  README.md
ALZ_CP/: ALZ_CP.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Euro.xaml  Euro.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  lotto.xaml  lotto.xaml.cs
ALZ_CP/Resources/Styles/: Colors.xaml
